<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="flex">
      <h1 class="main__header">pomodoro<span class="percent"></span></h1>
    </header>

    <main class="main">
      <div class="pomodoro-time block-frame flex">
        <div data-time-type="pomodoro" class="btn flex">
          <p>pomodoro</p>
        </div>
        <div data-time-type="shortBreak" class="btn flex">
          <p>short break</p>
        </div>
        <div data-time-type="longBreak" class="btn flex">
          <p>long break</p>
        </div>
      </div>

      <div class="flex clock block-frame">
        <div class="flex">
          <p class="time">
            <span id="min">25</span>
            :
            <span id="sec">00</span>
          </p>
        </div>

        <div class="control-btns block-frame flex">
          <div data-action="start" class="btn flex">
            <p>start</p>
          </div>
          <div data-action="pause" class="btn flex">
            <p>pause</p>
          </div>
          <div data-action="reset" class="btn flex">
            <p>reset</p>
          </div>
        </div>
      </div>
    </main>

    <script src="./js/app.js"></script>
  </body>
</html>
